# OpenSAML-sample-code

./: .coderabbit.yaml  .dockerignore  AGENTS.md  Dockerfile  README.md  blog.md  memo_log.md  pom.xml  sample.http
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
.serena/: project.yml
.serena/memories/: completion_checklist.md  overview.md  style_and_conventions.md  suggested_commands.md
backend/: Dockerfile  pom.xml
backend/src/main/java/no/steras/opensamlSamples/opensaml4WebprofileDemo/: Application.java  OpenSAMLUtils.java
backend/src/main/java/no/steras/opensamlSamples/opensaml4WebprofileDemo/idp/: ArtifactResolutionServlet.java  IDPConstants.java  SingleSignOnServlet.java
backend/src/main/java/no/steras/opensamlSamples/opensaml4WebprofileDemo/sp/: AccessFilter.java  ConsumerServlet.java  SPConstants.java  SPCredentials.java
backend/src/main/resources/: application.properties
cdk/: .env.example  README.md  bun.lockb  package-lock.json  package.json
cdk/lib/: cdk-stack.ts
src/main/java/no/steras/opensamlSamples/opensaml4WebprofileDemo/: Application.java  OpenSAMLUtils.java
src/main/java/no/steras/opensamlSamples/opensaml4WebprofileDemo/app/: ApplicationServlet.java
src/main/java/no/steras/opensamlSamples/opensaml4WebprofileDemo/config/: WebConfig.java
src/main/java/no/steras/opensamlSamples/opensaml4WebprofileDemo/idp/: ArtifactResolutionServlet.java  IDPConstants.java  IDPCredentials.java  SingleSignOnServlet.java
src/main/java/no/steras/opensamlSamples/opensaml4WebprofileDemo/sp/: AccessFilter.java  ConsumerServlet.java  SPConstants.java  SPCredentials.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
